<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.html">
    <style>
        body{
            background-color: aquamarine;
            background-clip: padding-box;
        }
        .video{
        
            text-align: center;
            
        }
        h5{
            color: black;
            text-align: center;
        }
        h4{
            color: blue;
            text-align: center;
        }
        h3{
            color: red;
            text-align: center;
        }
        .Home{
            text-align: center;
        }
        article{
            height: 1000px;
            width: 500px;
            margin: 10px;
            border: 10px;
        }
        button{
            cursor: pointer;
            border-radius: 5px;
            border-color: black;
            color:black;
            background-color: aquamarine;
        }
        .right_part{
            text-align: right;
            
        }
    </style>
</head>
<body>
    <h4 class="Home"><a href="index.html"><button>Home</button></a></h4>
    <p class="video">
        <video src="video.mp4" controls width="800"></video>
        <a href="entc.html"><img src="back.jpg" alt="img" style="display: table;" width="500px"></a>
        <p class="right part"><a href="labs.html"> <img src="lab1.jpg" width="500" alt="img" style="right: 500px;"></a><a href="labs.html"><img src="lab2.jpg" alt="" style="nav-right:auto;" width="500px"></a>
        <article><p><h3>Programmes Offered with Intake</h4>
            <h4>Undergraduate Programmes(B.Tech)</h4>
            <h5>Computer Science and Engineering (Intake:120)<br>
            Electronics and Telecommunication Engineering (Intake:120)<br>
            Mechanical Engineering (Intake:120)<br>
            Civil Engineering (Intake:120) <br>Electrical Engineering (Intake:60)
            Postgraduate Programmes<br>
            M.Tech in Computer Science & Engineering (Intake:18)<br>
                M.Tech in Mechanical Design (Intake:18)<br>
                M.Tech in Electronics and Telecommunication Engineering (Intake:18)<br>
                M.Tech in Structural Engineering (Intake:18)<br>
                MBA (Intake:60)<br>
                MCA (Intake:60)
            </p>
            <p> <h4>Research Programmes </h4>
            <h5> Ph.D. in Mechanical Design <br>Ph.D. in Electronics & Telecommunication <br>Ph.D. in Civil Engineering <br>Ph.D. in Computer Science & Engineering <br></h5>
            <h4><button>Thank You</button></h4>
            </p>
        </h5>
    </p></article>
</body>
</html>